<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoaPhatThanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbtributeAndValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="atribute_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_start" Type="datetime" Nullable="false" />
    <Property Name="time_end" Type="datetime" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Atribute">
    <Key>
      <PropertyRef Name="atribute_id" />
    </Key>
    <Property Name="atribute_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atribute_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSelect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="seccond_cate_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealed">
    <Key>
      <PropertyRef Name="deal_id" />
    </Key>
    <Property Name="deal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deal_date" Type="datetime" Nullable="false" />
    <Property Name="is_delivering" Type="bit" Nullable="false" />
    <Property Name="is_dealed" Type="bit" Nullable="false" />
    <Property Name="is_pending" Type="bit" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="follower" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Noti_receiver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="notification_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="request_delivery" Type="bit" Nullable="false" />
    <Property Name="follow_action" Type="bit" Nullable="false" />
    <Property Name="post_action" Type="bit" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ward_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="date_posted" Type="datetime" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="is_hided" Type="bit" Nullable="false" />
    <Property Name="is_approved" Type="bit" Nullable="false" />
    <Property Name="is_seller" Type="bit" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="seccond_cate_id" Type="int" Nullable="false" />
    <Property Name="third_cate_id" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RateUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="who_rate_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="who_be_rated_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SeccondCategory">
    <Key>
      <PropertyRef Name="seccond_cate_id" />
    </Key>
    <Property Name="seccond_cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seccond_cate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdCategory">
    <Key>
      <PropertyRef Name="third_cate_id" />
    </Key>
    <Property Name="third_cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seccond_cate_id_1" Type="int" Nullable="false" />
    <Property Name="third_cate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="rate_count" Type="int" Nullable="false" />
    <Property Name="date_join" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Abtribute__atrib__68487DD7">
    <End Role="Atribute" Type="Self.Atribute" Multiplicity="1" />
    <End Role="AbtributeAndValue" Type="Self.AbtributeAndValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atribute">
        <PropertyRef Name="atribute_id" />
      </Principal>
      <Dependent Role="AbtributeAndValue">
        <PropertyRef Name="atribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abtribute__post___52593CB8">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="AbtributeAndValue" Type="Self.AbtributeAndValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="AbtributeAndValue">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ad__post_id__5070F446">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Ad" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atribute__catego__619B8048">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Atribute" Type="Self.Atribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Atribute">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandSele__brand__6754599E">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="BrandSelect">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandSele__secco__6383C8BA">
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="1" />
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccondCategory">
        <PropertyRef Name="seccond_cate_id" />
      </Principal>
      <Dependent Role="BrandSelect">
        <PropertyRef Name="seccond_cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dealed__post_id__5165187F">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Dealed" Type="Self.Dealed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Dealed">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dealed__user_id__5812160E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Dealed" Type="Self.Dealed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Dealed">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__post_i__4F7CD00D">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__user_i__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follow__follower__5629CD9C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="follower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follow__user_id__5535A963">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__post_id__4E88ABD4">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Noti_rece__notif__693CA210">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1" />
    <End Role="Noti_receiver" Type="Self.Noti_receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="notification_id" />
      </Principal>
      <Dependent Role="Noti_receiver">
        <PropertyRef Name="notification_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Noti_rece__user___5BE2A6F2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Noti_receiver" Type="Self.Noti_receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Noti_receiver">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__post___534D60F1">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__user___5AEE82B9">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__category_i__5EBF139D">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__category_i__5FB337D6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__seccond_ca__6477ECF3">
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccondCategory">
        <PropertyRef Name="seccond_cate_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="seccond_cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__third_cate__656C112C">
    <End Role="ThirdCategory" Type="Self.ThirdCategory" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThirdCategory">
        <PropertyRef Name="third_cate_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="third_cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__user_id__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__ward_id__5DCAEF64">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__id__66603565">
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandSelect">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateUser__who_be__59FA5E80">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RateUser" Type="Self.RateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="RateUser">
        <PropertyRef Name="who_be_rated_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateUser__who_ra__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RateUser" Type="Self.RateUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="RateUser">
        <PropertyRef Name="who_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeccondCa__categ__60A75C0F">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="SeccondCategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThirdCate__secco__628FA481">
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="1" />
    <End Role="ThirdCategory" Type="Self.ThirdCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccondCategory">
        <PropertyRef Name="seccond_cate_id" />
      </Principal>
      <Dependent Role="ThirdCategory">
        <PropertyRef Name="seccond_cate_id_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__permission__5CD6CB2B">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoaPhatThanhModelStoreContainer">
    <EntitySet Name="AbtributeAndValue" EntityType="Self.AbtributeAndValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atribute" EntityType="Self.Atribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandSelect" EntityType="Self.BrandSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealed" EntityType="Self.Dealed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noti_receiver" EntityType="Self.Noti_receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RateUser" EntityType="Self.RateUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeccondCategory" EntityType="Self.SeccondCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdCategory" EntityType="Self.ThirdCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abtribute__atrib__68487DD7" Association="Self.FK__Abtribute__atrib__68487DD7">
      <End Role="Atribute" EntitySet="Atribute" />
      <End Role="AbtributeAndValue" EntitySet="AbtributeAndValue" />
    </AssociationSet>
    <AssociationSet Name="FK__Abtribute__post___52593CB8" Association="Self.FK__Abtribute__post___52593CB8">
      <End Role="Post" EntitySet="Post" />
      <End Role="AbtributeAndValue" EntitySet="AbtributeAndValue" />
    </AssociationSet>
    <AssociationSet Name="FK__Ad__post_id__5070F446" Association="Self.FK__Ad__post_id__5070F446">
      <End Role="Post" EntitySet="Post" />
      <End Role="Ad" EntitySet="Ad" />
    </AssociationSet>
    <AssociationSet Name="FK__Atribute__catego__619B8048" Association="Self.FK__Atribute__catego__619B8048">
      <End Role="Category" EntitySet="Category" />
      <End Role="Atribute" EntitySet="Atribute" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandSele__brand__6754599E" Association="Self.FK__BrandSele__brand__6754599E">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="BrandSelect" EntitySet="BrandSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandSele__secco__6383C8BA" Association="Self.FK__BrandSele__secco__6383C8BA">
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
      <End Role="BrandSelect" EntitySet="BrandSelect" />
    </AssociationSet>
    <AssociationSet Name="FK__Dealed__post_id__5165187F" Association="Self.FK__Dealed__post_id__5165187F">
      <End Role="Post" EntitySet="Post" />
      <End Role="Dealed" EntitySet="Dealed" />
    </AssociationSet>
    <AssociationSet Name="FK__Dealed__user_id__5812160E" Association="Self.FK__Dealed__user_id__5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="Dealed" EntitySet="Dealed" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__post_i__4F7CD00D" Association="Self.FK__Favorite__post_i__4F7CD00D">
      <End Role="Post" EntitySet="Post" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__user_i__571DF1D5" Association="Self.FK__Favorite__user_i__571DF1D5">
      <End Role="User" EntitySet="User" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK__Follow__follower__5629CD9C" Association="Self.FK__Follow__follower__5629CD9C">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK__Follow__user_id__5535A963" Association="Self.FK__Follow__user_id__5535A963">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__post_id__4E88ABD4" Association="Self.FK__Image__post_id__4E88ABD4">
      <End Role="Post" EntitySet="Post" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Noti_rece__notif__693CA210" Association="Self.FK__Noti_rece__notif__693CA210">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="Noti_receiver" EntitySet="Noti_receiver" />
    </AssociationSet>
    <AssociationSet Name="FK__Noti_rece__user___5BE2A6F2" Association="Self.FK__Noti_rece__user___5BE2A6F2">
      <End Role="User" EntitySet="User" />
      <End Role="Noti_receiver" EntitySet="Noti_receiver" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__post___534D60F1" Association="Self.FK__Notificat__post___534D60F1">
      <End Role="Post" EntitySet="Post" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__user___5AEE82B9" Association="Self.FK__Notificat__user___5AEE82B9">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__category_i__5EBF139D" Association="Self.FK__Post__category_i__5EBF139D">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__category_i__5FB337D6" Association="Self.FK__Post__category_i__5FB337D6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__seccond_ca__6477ECF3" Association="Self.FK__Post__seccond_ca__6477ECF3">
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__third_cate__656C112C" Association="Self.FK__Post__third_cate__656C112C">
      <End Role="ThirdCategory" EntitySet="ThirdCategory" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__user_id__5441852A" Association="Self.FK__Post__user_id__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__ward_id__5DCAEF64" Association="Self.FK__Post__ward_id__5DCAEF64">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__id__66603565" Association="Self.FK__Product__id__66603565">
      <End Role="BrandSelect" EntitySet="BrandSelect" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__RateUser__who_be__59FA5E80" Association="Self.FK__RateUser__who_be__59FA5E80">
      <End Role="User" EntitySet="User" />
      <End Role="RateUser" EntitySet="RateUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RateUser__who_ra__59063A47" Association="Self.FK__RateUser__who_ra__59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="RateUser" EntitySet="RateUser" />
    </AssociationSet>
    <AssociationSet Name="FK__SeccondCa__categ__60A75C0F" Association="Self.FK__SeccondCa__categ__60A75C0F">
      <End Role="Category" EntitySet="Category" />
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ThirdCate__secco__628FA481" Association="Self.FK__ThirdCate__secco__628FA481">
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
      <End Role="ThirdCategory" EntitySet="ThirdCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__User__permission__5CD6CB2B" Association="Self.FK__User__permission__5CD6CB2B">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>