<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoaPhatThanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LoaPhatThanh.dbo.AbtributeAndValue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AbtributeAndValue">
    <Key>
      <PropertyRef Name="atribute_id" />
      <PropertyRef Name="post_id" />
      <PropertyRef Name="value" />
    </Key>
    <Property Name="atribute_id" Type="int" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="time_start" Type="datetime" Nullable="false" />
    <Property Name="time_end" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Atribute">
    <Key>
      <PropertyRef Name="atribute_id" />
    </Key>
    <Property Name="atribute_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atribute_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="brand" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSelect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="brand_id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seccond_cate_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LoaPhatThanh.dbo.FavoritePost' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FavoritePost">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LoaPhatThanh.dbo.Follow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="follower" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="follower" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="another_user" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="date_posted" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="is_hided" Type="bit" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="is_approved" Type="bit" Nullable="false" />
    <Property Name="is_seller" Type="bit" Nullable="false" />
    <Property Name="ward_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LoaPhatThanh.dbo.PostRecomended' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostRecomended">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="count" />
      <PropertyRef Name="atribute_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="atribute_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SeccondCategory">
    <Key>
      <PropertyRef Name="seccond_cate_id" />
    </Key>
    <Property Name="seccond_cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="seccond_cate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdCategory">
    <Key>
      <PropertyRef Name="third_cate_id" />
    </Key>
    <Property Name="third_cate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="third_cate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seccond_cate_id_1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="150" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="rate_count" Type="int" Nullable="false" />
    <Property Name="date_join" Type="datetime" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_106">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FavoritePost" Type="Self.FavoritePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FavoritePost">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_109">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="FavoritePost" Type="Self.FavoritePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="FavoritePost">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_257">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="SeccondCategory">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_282">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_285">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="follower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_327">
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="1" />
    <End Role="ThirdCategory" Type="Self.ThirdCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccondCategory">
        <PropertyRef Name="seccond_cate_id" />
      </Principal>
      <Dependent Role="ThirdCategory">
        <PropertyRef Name="seccond_cate_id_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_334">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Atribute" Type="Self.Atribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Atribute">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_337">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_344">
    <End Role="Atribute" Type="Self.Atribute" Multiplicity="1" />
    <End Role="AbtributeAndValue" Type="Self.AbtributeAndValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atribute">
        <PropertyRef Name="atribute_id" />
      </Principal>
      <Dependent Role="AbtributeAndValue">
        <PropertyRef Name="atribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_347">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="AbtributeAndValue" Type="Self.AbtributeAndValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="AbtributeAndValue">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_363">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PostRecomended" Type="Self.PostRecomended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PostRecomended">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_37">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_372">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_375">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_386">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="another_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_404">
    <End Role="Atribute" Type="Self.Atribute" Multiplicity="1" />
    <End Role="PostRecomended" Type="Self.PostRecomended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atribute">
        <PropertyRef Name="atribute_id" />
      </Principal>
      <Dependent Role="PostRecomended">
        <PropertyRef Name="atribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_460">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_464">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="BrandSelect">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_470">
    <End Role="SeccondCategory" Type="Self.SeccondCategory" Multiplicity="1" />
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccondCategory">
        <PropertyRef Name="seccond_cate_id" />
      </Principal>
      <Dependent Role="BrandSelect">
        <PropertyRef Name="seccond_cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_473">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_478">
    <End Role="BrandSelect" Type="Self.BrandSelect" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandSelect">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_61">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_72">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Ad" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoaPhatThanhModelStoreContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atribute" EntityType="Self.Atribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandSelect" EntityType="Self.BrandSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeccondCategory" EntityType="Self.SeccondCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdCategory" EntityType="Self.ThirdCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AbtributeAndValue" EntityType="Self.AbtributeAndValue" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AbtributeAndValue].[atribute_id] AS [atribute_id], 
    [AbtributeAndValue].[post_id] AS [post_id], 
    [AbtributeAndValue].[value] AS [value]
    FROM [dbo].[AbtributeAndValue] AS [AbtributeAndValue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FavoritePost" EntityType="Self.FavoritePost" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FavoritePost].[user_id] AS [user_id], 
    [FavoritePost].[post_id] AS [post_id]
    FROM [dbo].[FavoritePost] AS [FavoritePost]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Follow" EntityType="Self.Follow" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Follow].[user_id] AS [user_id], 
    [Follow].[follower] AS [follower]
    FROM [dbo].[Follow] AS [Follow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PostRecomended" EntityType="Self.PostRecomended" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostRecomended].[user_id] AS [user_id], 
    [PostRecomended].[count] AS [count], 
    [PostRecomended].[atribute_id] AS [atribute_id]
    FROM [dbo].[PostRecomended] AS [PostRecomended]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_106" Association="Self.FK_106">
      <End Role="User" EntitySet="User" />
      <End Role="FavoritePost" EntitySet="FavoritePost" />
    </AssociationSet>
    <AssociationSet Name="FK_109" Association="Self.FK_109">
      <End Role="Post" EntitySet="Post" />
      <End Role="FavoritePost" EntitySet="FavoritePost" />
    </AssociationSet>
    <AssociationSet Name="FK_257" Association="Self.FK_257">
      <End Role="Category" EntitySet="Category" />
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_282" Association="Self.FK_282">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_285" Association="Self.FK_285">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_327" Association="Self.FK_327">
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
      <End Role="ThirdCategory" EntitySet="ThirdCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_334" Association="Self.FK_334">
      <End Role="Category" EntitySet="Category" />
      <End Role="Atribute" EntitySet="Atribute" />
    </AssociationSet>
    <AssociationSet Name="FK_337" Association="Self.FK_337">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_344" Association="Self.FK_344">
      <End Role="Atribute" EntitySet="Atribute" />
      <End Role="AbtributeAndValue" EntitySet="AbtributeAndValue" />
    </AssociationSet>
    <AssociationSet Name="FK_347" Association="Self.FK_347">
      <End Role="Post" EntitySet="Post" />
      <End Role="AbtributeAndValue" EntitySet="AbtributeAndValue" />
    </AssociationSet>
    <AssociationSet Name="FK_363" Association="Self.FK_363">
      <End Role="User" EntitySet="User" />
      <End Role="PostRecomended" EntitySet="PostRecomended" />
    </AssociationSet>
    <AssociationSet Name="FK_37" Association="Self.FK_37">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_372" Association="Self.FK_372">
      <End Role="Post" EntitySet="Post" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_375" Association="Self.FK_375">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_386" Association="Self.FK_386">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_404" Association="Self.FK_404">
      <End Role="Atribute" EntitySet="Atribute" />
      <End Role="PostRecomended" EntitySet="PostRecomended" />
    </AssociationSet>
    <AssociationSet Name="FK_460" Association="Self.FK_460">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_464" Association="Self.FK_464">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="BrandSelect" EntitySet="BrandSelect" />
    </AssociationSet>
    <AssociationSet Name="FK_470" Association="Self.FK_470">
      <End Role="SeccondCategory" EntitySet="SeccondCategory" />
      <End Role="BrandSelect" EntitySet="BrandSelect" />
    </AssociationSet>
    <AssociationSet Name="FK_473" Association="Self.FK_473">
      <End Role="Product" EntitySet="Product" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_478" Association="Self.FK_478">
      <End Role="BrandSelect" EntitySet="BrandSelect" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_61" Association="Self.FK_61">
      <End Role="Post" EntitySet="Post" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_72" Association="Self.FK_72">
      <End Role="Post" EntitySet="Post" />
      <End Role="Ad" EntitySet="Ad" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_permission" Association="Self.FK_permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>