<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Reset Password</title>
    <style>
        .link {
            background-color: #203562;
            color: #fafafa;
            padding: 10px 30px;
            border-radius: 20px;
            outline: none;
            text-decoration: none;
            text-decoration-line: none;
            font-size: 1.2rem
        }
            .link:hover {
                text-decoration: none;
                text-decoration-line: none;
                color: #fafafa;
                cursor: pointer;
                box-shadow: 0.3vw 0.3vw 0.3vw #203562;
            }
    </style>
</head>
<body>
    <h3>Click to Reset Password:</h3>
    <a href='{{Link}}' class="link">Reset Password</a>
    <br />
    <br />
</body>
</html>