<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="200e3ef642094c20aa67eb3d2e94d9f3" Name="Diagram1">
        <EntityTypeShape EntityType="LoaPhatThanhModel.AbtributeAndValue" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Atribute" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Brand" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.BrandSelect" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Dealed" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.District" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Favorite" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Follow" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Image" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Notification" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Permission" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Post" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Product" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Province" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.RateUser" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.SeccondCategory" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.ThirdCategory" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.User" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoaPhatThanhModel.Ward" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Abtribute__atrib__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Abtribute__post___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Atribute__catego__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__BrandSele__brand__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__BrandSele__secco__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Product__id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__category_i__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__SeccondCa__categ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Dealed__post_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Dealed__user_id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Favorite__post_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Favorite__user_i__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Follow__follower__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Follow__user_id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Image__post_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Notificat__post___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Notificat__recie__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Notificat__user___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__User__permission__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__category_i__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__seccond_ca__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__third_cate__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__user_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__Post__ward_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__RateUser__who_be__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__RateUser__who_ra__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LoaPhatThanhModel.FK__ThirdCate__secco__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>